public_html/buy.html
<!DOCTYPE html><html lang='ru'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link href="./layout/css/frontend.css" rel="stylesheet">
  <script type="text/javascript" src="./layout/js/frontend.js" async></script>
  <title>Олдтаймер</title><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <script src="./layout/js/background_size_emu.js"></script>
  <![endif]-->
</head><body>
<div class="toolbar">
  <div class="row">
    <div class="col-xs-3"><a href="#" class="nav-trigger"></a></div>
    <div class="col-xs-6 center">
      <div class="logo"><a href="/" class="logo__image"></a></div>
    </div>
    <div class="col-xs-3 right">
      <div class="logo">
        <div class="logo__text"></div>
      </div>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="sidebar__content"><a href="/" class="back">На главную</a><a href="#" class="close"></a>
    <div class="logo"><a href="/" class="logo__image"></a>
      <div class="logo__text"></div>
    </div>
    <nav class="sidebar__nav nav">
      <div class="sidebar__divider no-margin-top"></div><a href="/gallery.html" class="nav__item nav__item--big nav__item--active">выставка</a><br><a href="/paddok.html" class="nav__item nav__item--big">паддок</a><br><a href="/rally.html" class="nav__item nav__item--big">заезды</a><br>
      <div class="nav__divider"></div><a href="/reasons.html" class="nav__item ">12 причин посетить</a><br><a href="/contacts.html" class="nav__item ">Время работы</a><br><a href="/contacts.html" class="nav__item ">Место проведения</a><br><a href="/contacts.html" class="nav__item ">Билеты</a><br>
      <div class="sidebar__divider no-margin-bottom"></div>
    </nav>
    <footer class="sidebar__footer"><a href="/buy.html" class="buy">купить билет</a>
      <div class="sidebar__social"><a href="http://oldtimer-ru.livejournal.com" target="_blank" class="social social--lj"></a><a href="https://www.facebook.com/oldtimer.ru" target="_blank" class="social social--fb"></a><a href="https://twitter.com/ru_oldtimer" target="_blank" class="social social--tw"></a><a href="https://vk.com/club50218982" target="_blank" class="social social--vk"></a><a href="http://ok.ru/group52509993730118" target="_blank" class="social social--ok"></a><a href="https://www.youtube.com/channel/UCnzr5MbXxV9zrt7_lZJaeMg" target="_blank" class="social social--yt"></a>
      </div>
    </footer>
  </div>
</div>
<div class="page">
  <div style="background-color: #4d64a6; background-image:url(/layout/images/tickets-bg-new.jpg)" class="page__block page__block--promo page__block--padding page__block--back">
    <h2 class="page__title">купить билет онлайн</h2>
    <div class="page__divider"></div>
    <div class="center xxl-margin-top xxl-padding-top">
      <div class="visible-xs">
        <h4>оплата банковской картой</h4><iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/small.xml?account=41001232198506&quickpay=small&any-card-payment-type=on&button-text=01&button-size=xl&button-color=white&targets=%09+%D0%92%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9+%D0%B1%D0%B8%D0%BB%D0%B5%D1%82+%D0%BD%D0%B0+%D0%B2%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D1%83+%C2%AB%D0%9E%D0%BB%D0%B4%D1%82%D0%B0%D0%B9%D0%BC%D0%B5%D1%80-%D0%93%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F%C2%BB&default-sum=500&fio=on&mail=on&successURL=" width="240" height="54"></iframe>
        <div class="xxl-margin-top xxl-padding-top">
          <h4>оплата яндекс.деньгами</h4><iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/small.xml?account=41001232198506&quickpay=small&yamoney-payment-type=on&button-text=01&button-size=xl&button-color=white&targets=%09+%D0%92%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9+%D0%B1%D0%B8%D0%BB%D0%B5%D1%82+%D0%BD%D0%B0+%D0%B2%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D1%83+%C2%AB%D0%9E%D0%BB%D0%B4%D1%82%D0%B0%D0%B9%D0%BC%D0%B5%D1%80-%D0%93%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F%C2%BB&default-sum=500&fio=on&mail=on&successURL=" width="240" height="54"></iframe>
        </div>
      </div>
      <div class="hidden-xs"><iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/shop.xml?account=41001232198506&quickpay=shop&payment-type-choice=on&writer=seller&targets=%D0%92%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9+%D0%B1%D0%B8%D0%BB%D0%B5%D1%82+%D0%BD%D0%B0+%D0%B2%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D1%83+%C2%AB%D0%9E%D0%BB%D0%B4%D1%82%D0%B0%D0%B9%D0%BC%D0%B5%D1%80-%D0%93%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F%C2%BB+*&default-sum=500&button-text=03&mail=on&successURL=www.oldtimer.ru" width="450" height="211"></iframe></div>
    </div>
  </div>
</div>
<div class="overlay"></div></body>
</html>

sources/html/buy.jade
include includes/header
<body>
- var activeItem = 0
include includes/sidebar
.page
	.page__block.page__block--promo.page__block--padding.page__block--back(style="background-color: #4d64a6; background-image:url(/layout/images/tickets-bg-new.jpg)")
		h2.page__title купить билет онлайн
		.page__divider
		.center.xxl-margin-top.xxl-padding-top
			.visible-xs
				h4 оплата банковской картой
				| <iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/small.xml?account=41001232198506&quickpay=small&any-card-payment-type=on&button-text=01&button-size=xl&button-color=white&targets=%09+%D0%92%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9+%D0%B1%D0%B8%D0%BB%D0%B5%D1%82+%D0%BD%D0%B0+%D0%B2%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D1%83+%C2%AB%D0%9E%D0%BB%D0%B4%D1%82%D0%B0%D0%B9%D0%BC%D0%B5%D1%80-%D0%93%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F%C2%BB&default-sum=500&fio=on&mail=on&successURL=" width="240" height="54"></iframe>
				.xxl-margin-top.xxl-padding-top
					h4 оплата яндекс.деньгами
					| <iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/small.xml?account=41001232198506&quickpay=small&yamoney-payment-type=on&button-text=01&button-size=xl&button-color=white&targets=%09+%D0%92%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9+%D0%B1%D0%B8%D0%BB%D0%B5%D1%82+%D0%BD%D0%B0+%D0%B2%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D1%83+%C2%AB%D0%9E%D0%BB%D0%B4%D1%82%D0%B0%D0%B9%D0%BC%D0%B5%D1%80-%D0%93%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F%C2%BB&default-sum=500&fio=on&mail=on&successURL=" width="240" height="54"></iframe>
			.hidden-xs
				| <iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/shop.xml?account=41001232198506&quickpay=shop&payment-type-choice=on&writer=seller&targets=%D0%92%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9+%D0%B1%D0%B8%D0%BB%D0%B5%D1%82+%D0%BD%D0%B0+%D0%B2%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D1%83+%C2%AB%D0%9E%D0%BB%D0%B4%D1%82%D0%B0%D0%B9%D0%BC%D0%B5%D1%80-%D0%93%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F%C2%BB&default-sum=500&button-text=03&mail=on&successURL=www.oldtimer.ru" width="450" height="211"></iframe>
			.center.xxl-margin-top.xl-line-height
				p.small Для покупки нескольких билетов, исправьте сумму на любую, кратную 500 руб.<br>
					| Электронные билеты рассылаются в автоматическом режиме в течение 15 минут после оплаты.<br>
					| Если оплаченный билет не получен Вами в течение часа, напишите нам на 
					| <a href="mailto:gallery@oldtimer.ru"> gallery@oldtimer.ru</a>
					| <br> Официальный билетный партнёр <a href="mailto:gallery@oldtimer.ru">RedKassa.ru</a>

include includes/footer
