public_html/contacts.html
<!DOCTYPE html><html lang='ru'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link href="./layout/css/frontend.css" rel="stylesheet">
  <script type="text/javascript" src="./layout/js/frontend.js" async></script>
  <title>Олдтаймер</title><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <script src="./layout/js/background_size_emu.js"></script>
  <![endif]-->
</head><body>
<div class="toolbar">
  <div class="row">
    <div class="col-xs-3"><a href="#" class="nav-trigger"></a></div>
    <div class="col-xs-6 center">
      <div class="logo"><a href="/" class="logo__image"></a></div>
    </div>
    <div class="col-xs-3 right">
      <div class="logo">
        <div class="logo__text"></div>
      </div>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="sidebar__content"><a href="/" class="back">На главную</a><a href="#" class="close"></a>
    <div class="logo"><a href="/" class="logo__image"></a>
      <div class="logo__text"></div>
    </div>
    <nav class="sidebar__nav nav">
      <div class="sidebar__divider no-margin-top"></div><a href="/gallery.html" class="nav__item nav__item--big">выставка</a><br><a href="/paddok.html" class="nav__item nav__item--big">паддок</a><br><a href="/rally.html" class="nav__item nav__item--big">заезды</a><br>
      <div class="nav__divider"></div><a href="/reasons.html" class="nav__item ">12 причин посетить</a><br><a href="/contacts.html" class="nav__item  nav__item--active">Время работы</a><br><a href="/contacts.html" class="nav__item ">Место проведения</a><br><a href="/contacts.html" class="nav__item ">Билеты</a><br>
      <div class="sidebar__divider no-margin-bottom"></div>
    </nav>
    <footer class="sidebar__footer"><a href="/buy.html" class="buy">купить билет</a>
      <div class="sidebar__social"><a href="http://oldtimer-ru.livejournal.com" target="_blank" class="social social--lj"></a><a href="https://www.facebook.com/oldtimer.ru" target="_blank" class="social social--fb"></a><a href="https://twitter.com/ru_oldtimer" target="_blank" class="social social--tw"></a><a href="https://vk.com/club50218982" target="_blank" class="social social--vk"></a><a href="http://ok.ru/group52509993730118" target="_blank" class="social social--ok"></a><a href="https://www.youtube.com/channel/UCnzr5MbXxV9zrt7_lZJaeMg" target="_blank" class="social social--yt"></a>
      </div>
    </footer>
  </div>
</div>
<div class="page">
  <div style="background-image:url(/layout/images/bg-money.jpg)" class="page__block page__block--promo">
    <h2 class="page__title">БУДЕМ РАДЫ ВАС ВИДЕТЬ!</h2>
    <div class="page__divider"></div>
    <div class="row text">
      <div class="col-lg-4 col-sm-5 col-md-4">
        <h4>Билеты</h4>
        <p> <strong>Билет в кассе – 700 рублей </strong><br>Билет on-line – 500 рублей <br><a data-toggle="modal" data-target="#Price" href="#Price">Скидки и льготы</a></p>
      </div>
      <div class="col-lg-4 col-sm-6">
        <h4>Время работы</h4>
        <p>17 сентября с 10:00 до 19:00<br>18 сентября с 10:00 до 19:00<br>19 сентября с 10:00 до 19:00<br>20 сентября с 10:00 до 17:00</p>
      </div>
      <div class="col-lg-4 col-sm-6">
        <h4 class="place">Место проведения</h4>
        <p>КВЦ «Сокольники», пав.2 
          <nobr>и Фестивальная площадь</nobr><br><a data-toggle="modal" data-target="#Scheme" href="#Scheme">Схема выставочного центра с парковками </a><br>Сокольники находятся недалеко от центра города – до выставки легко добраться и на <a data-toggle="modal" data-target="#Metro" href="#Metro">метро</a>, и на <a data-toggle="modal" data-target="#Car" href="#Car">автомобиле</a>
        </p>
      </div>
      <div class="left xxl-margin-top col-xs-12 col-lg-offset-4"><a href="/buy.html" class="button">купить билет онлайн</a></div>
    </div>
  </div>
</div>
<div id="Scheme" tabindex="-1" role="dialog" aria-hidden="true" data-parsley-validate class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content"><a data-dismiss="modal" href="#" class="close"></a>
      <h3 class="center">СХЕМА ВЫСТАВОЧНОГО ЦЕНТРА С ПАРКОВКАМИ</h3>
      <div class="center">
        <p>Выставочный центр предоставляет посетителям около 2000 паковочных машиномест. <br>Стоимость въезда на территорию КВЦ "Сокольники" и парковки – 250 руб.</p><img src="/layout/images/auto.jpg">
      </div>
    </div>
  </div>
</div>
<div id="Metro" tabindex="-1" role="dialog" aria-hidden="true" data-parsley-validate class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content"><a data-dismiss="modal" href="#" class="close"></a>
      <h3 class="center">КАК ДОБРАТЬСЯ НА МЕТРО</h3>
      <div class="center">
        <p>Выставочный центр располагается на территории парка «Сокольники», <br>в 10 минутах ходьбы от станции метро «Сокольники».</p><img src="/layout/images/metro.jpg">
      </div>
    </div>
  </div>
</div>
<div id="Car" tabindex="-1" role="dialog" aria-hidden="true" data-parsley-validate class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content"><a data-dismiss="modal" href="#" class="close"></a>
      <h3 class="center">СХЕМА ВЫСТАВОЧНОГО ЦЕНТРА С ПАРКОВКАМИ</h3>
      <div class="center">
        <p>Выставочный центр предоставляет посетителям около 2000 паковочных машиномест.<br>Стоимость въезда на территорию КВЦ "Сокольники" и парковки – 250 руб.</p><img src="/layout/images/auto.jpg">
      </div>
    </div>
  </div>
</div>
<div id="Price" tabindex="-1" role="dialog" aria-hidden="true" data-parsley-validate class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content"><a data-dismiss="modal" href="#" class="close"></a>
      <h3 class="center">СТОИМОСТЬ БИЛЕТОВ</h3>
      <p><b>В кассах в дни работы выставки:</b></p>
      <p><b>700 руб </b>	ПОЛНЫЙ БИЛЕТ</p>
      <p><b>500 руб </b>	ЛЬГОТНЫЙ БИЛЕТ<br>(с подтверждающим документом) <br>школьники, студенты, инвалиды, пенсионеры, члены многодетных семей</p>
      <p><b>2000 руб </b>	СЕМЕЙНЫЙ БИЛЕТ<br>(2 взрослых + 3 детей)</p>
      <p><b>БЕСПЛАТНО </b>- дошкольники</p>
    </div>
  </div>
</div>
<div class="overlay"></div></body>
</html>

sources/html/contacts.jade
include includes/header
<body>
- var activeItem = 4
include includes/sidebar
.page
	.page__block.page__block--promo(style="background-image:url(/layout/images/bg-money.jpg)")
		h2.page__title БУДЕМ РАДЫ ВАС ВИДЕТЬ!
		.page__divider
		.row.text
			.col-lg-4.col-sm-5.col-md-4
				h4 Билеты
				p 
					strong Билет в кассе – 700 рублей 
					br
					| Билет on-line – 500 рублей 
					br
					a(data-toggle="modal" data-target="#Price" href="#Price") Скидки и льготы
					
			.col-lg-4.col-sm-6
				h4 Время работы
				p 17 сентября с 10:00 до 19:00
					br
					| 18 сентября с 10:00 до 19:00
					br
					| 19 сентября с 10:00 до 19:00
					br
					| 20 сентября с 10:00 до 17:00
			.col-lg-4.col-sm-6
				h4.place Место проведения
				p КВЦ «Сокольники», пав.2 
					nobr и Фестивальная площадь
					br
					a(data-toggle="modal" data-target="#Scheme" href="#Scheme") Схема выставочного центра с парковками 
					br
					| Сокольники находятся недалеко от центра города – до выставки легко добраться и на 
					a(data-toggle="modal" data-target="#Metro" href="#Metro") метро
					|, и на 
					a(data-toggle="modal" data-target="#Car" href="#Car") автомобиле
					
			.left.xxl-margin-top.col-xs-12.col-lg-offset-4
				a.button(href="/buy.html") купить билет онлайн
			
.modal.fade(id="Scheme", tabindex="-1", role="dialog" aria-hidden="true", data-parsley-validate)
	.modal-dialog.modal-lg
		.modal-content
			a.close(data-dismiss="modal", href="#")
			h3.center СХЕМА ВЫСТАВОЧНОГО ЦЕНТРА С ПАРКОВКАМИ
			.center
				p Выставочный центр предоставляет посетителям около 2000 паковочных машиномест. <br>Стоимость въезда на территорию КВЦ "Сокольники" и парковки – 250 руб.
				img(src="/layout/images/auto.jpg")

.modal.fade(id="Metro", tabindex="-1", role="dialog" aria-hidden="true", data-parsley-validate)
	.modal-dialog.modal-lg
		.modal-content
			a.close(data-dismiss="modal", href="#")

			h3.center КАК ДОБРАТЬСЯ НА МЕТРО
			.center
				p Выставочный центр располагается на территории парка «Сокольники», <br>в 10 минутах ходьбы от станции метро «Сокольники».
				img(src="/layout/images/metro.jpg")

.modal.fade(id="Car", tabindex="-1", role="dialog" aria-hidden="true", data-parsley-validate)
	.modal-dialog.modal-lg
		.modal-content
			a.close(data-dismiss="modal", href="#")

			h3.center СХЕМА ВЫСТАВОЧНОГО ЦЕНТРА С ПАРКОВКАМИ
			.center
				p Выставочный центр предоставляет посетителям около 2000 паковочных машиномест.
					br
					| Стоимость въезда на территорию КВЦ "Сокольники" и парковки – 250 руб.
				img(src="/layout/images/auto.jpg")
	

.modal.fade(id="Price", tabindex="-1", role="dialog" aria-hidden="true", data-parsley-validate)
	.modal-dialog
		.modal-content
			a.close(data-dismiss="modal", href="#")

			h3.center СТОИМОСТЬ БИЛЕТОВ
			p
				b В кассах в дни работы выставки:
			p
				b 700 руб 
				|	ПОЛНЫЙ БИЛЕТ
			p
				b 500 руб 
				|	ЛЬГОТНЫЙ БИЛЕТ
				br
				| (с подтверждающим документом) 
				br
				| школьники, студенты, инвалиды, пенсионеры, члены многодетных семей
			p
				b 2000 руб 
				|	СЕМЕЙНЫЙ БИЛЕТ
				br
				| (2 взрослых + 3 детей)
			p
				b БЕСПЛАТНО 
				| - дошкольники
include includes/footer
