public_html/gallery.html
<!DOCTYPE html><html lang='ru'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link href="./layout/css/frontend.css" rel="stylesheet">
  <script type="text/javascript" src="./layout/js/frontend.js" async></script>
  <title>Олдтаймер</title><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <script src="./layout/js/background_size_emu.js"></script>
  <![endif]-->
</head><body>
<div class="toolbar">
  <div class="row">
    <div class="col-xs-3"><a href="#" class="nav-trigger"></a></div>
    <div class="col-xs-6 center">
      <div class="logo"><a href="/" class="logo__image"></a></div>
    </div>
    <div class="col-xs-3 right">
      <div class="logo">
        <div class="logo__text"></div>
      </div>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="sidebar__content"><a href="/" class="back">На главную</a><a href="#" class="close"></a>
    <div class="logo"><a href="/" class="logo__image"></a>
      <div class="logo__text"></div>
    </div>
    <nav class="sidebar__nav nav">
      <div class="sidebar__divider no-margin-top"></div><a href="/gallery.html" class="nav__item nav__item--big nav__item--active">выставка</a><br><a href="/paddok.html" class="nav__item nav__item--big">паддок</a><br><a href="/rally.html" class="nav__item nav__item--big">заезды</a><br>
      <div class="nav__divider"></div><a href="/reasons.html" class="nav__item ">12 причин посетить</a><br><a href="/contacts.html" class="nav__item ">Время работы</a><br><a href="/contacts.html" class="nav__item ">Место проведения</a><br><a href="/contacts.html" class="nav__item ">Билеты</a><br>
      <div class="sidebar__divider no-margin-bottom"></div>
    </nav>
    <footer class="sidebar__footer"><a href="/buy.html" class="buy">купить билет</a>
      <div class="sidebar__social"><a href="http://oldtimer-ru.livejournal.com" target="_blank" class="social social--lj"></a><a href="https://www.facebook.com/oldtimer.ru" target="_blank" class="social social--fb"></a><a href="https://twitter.com/ru_oldtimer" target="_blank" class="social social--tw"></a><a href="https://vk.com/club50218982" target="_blank" class="social social--vk"></a><a href="http://ok.ru/group52509993730118" target="_blank" class="social social--ok"></a><a href="https://www.youtube.com/channel/UCnzr5MbXxV9zrt7_lZJaeMg" target="_blank" class="social social--yt"></a>
      </div>
    </footer>
  </div>
</div>
<div class="page">
  <div style="background-image:url(/layout/images/vystavka-bg-inside.jpg)" class="page__block page__block--promo page__block--orange"><img src="/layout/images/person-exhibition.png" class="page__image">
    <div class="page__content">
      <h1 class="page__title">Выставка</h1>
      <div class="page__divider"></div>
      <p>Дважды в год мы собираем для Вас под сводами выставочных павильонов всё самое интересное, что есть в России на тему старинных автомобилей и антиквариата. В 24-й раз реставрационные мастерские и коллекционные бюро представят свои достижения, среди которых непременно будут громкие премьеры, сюрпризы и сенсации - стоит подготовить фотокамеры. Развалы блошиного рынка также заслуживают посещения - возможно, на этот раз именно Вам удастся найти среди множества "вещей с историей" настоящую жемчужину!</p><a href="#articles" class="button">ЭКСПОНАТЫ</a><a href="#reviews" class="button">ЗВЁЗДЫ</a>
    </div><a href="#Map" data-toggle="modal" class="map map--gallery">
      <div class="map__text"><span>где увидеть:<br></span>КВЦ Сокольники<br>павильон 2</div>
      <div class="map__frame">
        <div class="map__zoom"></div>
      </div></a>
  </div>
  <div id="articles" class="page__block page__block--brown">
    <div class="center md-left">
      <h2 class="page__title">лучшие экспонаты</h2>
      <div class="page__divider"></div>
    </div>
    <div class="articles">
      <div class="row">
        <div class="col-lg-3 col-sm-4">
          <div class="article article--first">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/gallery-img-1.jpg)" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">Название экспоната в две строки</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4">
          <div class="article">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/gallery-img-2.jpg)" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">Другое название экспоната</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время.  </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4">
          <div class="article">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/gallery-img-3.jpg)" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">Или что-то еще тут может быть</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 visible-sm visible-md"></div>
        <div class="col-lg-3 col-sm-4">
          <div class="article">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/gallery-img-4.jpg)" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">В общем, вариантов много</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="center xxl-margin-top xxl-padding-top"><a href="/buy.html" class="button">посетить выставку</a></div>
  </div>
  <div id="reviews" class="page__block page__block--orange">
    <div class="center md-left">
      <h2 class="page__title">отзывы</h2>
      <div class="page__divider"></div>
    </div>
    <div class="quotes">
      <div data-bg="#d27700" data-border="#ffc000" class="quote">
        <div class="quote__frame">
          <div class="quote__arrow"><svg width="55" height="42" viewBox="0 0 55 42" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="corner"><path d="M5.5 42c0-1.11 1.054-3.252 2.188-4.124L48.524 6.484l5.83-4.482H7.002C6.172 2.002 5.5 1.332 5.5 0H0v42h5.5z" id="bg"/><path d="M5.5 42c0-1.11 1.054-3.252 2.188-4.124L48.524 6.484l5.83-4.482H7.002C6.172 2.002 5.5 1.332 5.5 0h-5c0 4.093 2.91 7.002 6.502 7.002H39.5L4.64 33.912C2.275 35.732.5 39.337.5 42h5z" id="arrow"/></g></g></svg>
          </div>
          <p>«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса. Это как старинное вино — надо его уметь отличать, чувствовать и наслаждаться»</p>
        </div>
        <div class="quote__author">
          <div style="background-url(/layout/images/pic.jpg)" class="quote__image"></div>
          <div class="quote__name">Леонид Ярмольник</div>
          <div class="quote__info">актер</div>
        </div>
      </div>
      <div data-bg="#d9916b" data-border="#a6001a" class="quote">
        <div class="quote__frame">
          <div class="quote__arrow"><svg width="55" height="42" viewBox="0 0 55 42" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="corner"><path d="M5.5 42c0-1.11 1.054-3.252 2.188-4.124L48.524 6.484l5.83-4.482H7.002C6.172 2.002 5.5 1.332 5.5 0H0v42h5.5z" id="bg"/><path d="M5.5 42c0-1.11 1.054-3.252 2.188-4.124L48.524 6.484l5.83-4.482H7.002C6.172 2.002 5.5 1.332 5.5 0h-5c0 4.093 2.91 7.002 6.502 7.002H39.5L4.64 33.912C2.275 35.732.5 39.337.5 42h5z" id="arrow"/></g></g></svg>
          </div>
          <p>«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса. Это как старинное вино — надо его уметь отличать, чувствовать и наслаждаться»</p>
        </div>
        <div class="quote__author">
          <div style="background-url(/layout/images/pic.jpg)" class="quote__image"></div>
          <div class="quote__name">Леонид Ярмольник</div>
          <div class="quote__info">актер</div>
        </div>
      </div>
    </div>
    <div class="center xxl-margin-top xxl-padding-top"><a href="/buy.html" class="button">увидеть своими глазами</a></div>
  </div>
</div>
<div id="Map" tabindex="-1" role="dialog" aria-hidden="true" data-parsley-validate class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content"><a data-dismiss="modal" href="#" class="close"></a>
      <h3 class="center no-margin-bottom">Зона проведения</h3>
      <div class="center"><img src="/layout/images/scheme-gallery.jpg"></div>
    </div>
  </div>
</div>
<div class="overlay"></div></body>
</html>

sources/html/gallery.jade
include includes/header
<body>
- var activeItem = 0
include includes/sidebar
.page
	.page__block.page__block--promo.page__block--orange(style="background-image:url(/layout/images/vystavka-bg-inside.jpg)")
		img.page__image(src="/layout/images/person-exhibition.png")
		.page__content
			h1.page__title Выставка
			.page__divider
			p Дважды в год мы собираем для Вас под сводами выставочных павильонов всё самое интересное, что есть в России на тему старинных автомобилей и антиквариата. В 24-й раз реставрационные мастерские и коллекционные бюро представят свои достижения, среди которых непременно будут громкие премьеры, сюрпризы и сенсации - стоит подготовить фотокамеры. Развалы блошиного рынка также заслуживают посещения - возможно, на этот раз именно Вам удастся найти среди множества "вещей с историей" настоящую жемчужину!
			a.button(href="#articles") ЭКСПОНАТЫ
			a.button(href="#reviews") ЗВЁЗДЫ
		a.map.map--gallery(href="#Map", data-toggle="modal")
			.map__text
				span где увидеть:<br>
				| КВЦ Сокольники<br>павильон 2
			.map__frame
				.map__zoom
				
	#articles.page__block.page__block--brown
		.center.md-left
			h2.page__title лучшие экспонаты
			.page__divider
		.articles
			.row
				.col-lg-3.col-sm-4
					.article.article--first
						.row
							.col-xs-5.col-sm-12
								a.article__image(href="#Modal", data-toggle="modal", style="background-image:url(/layout/images/gallery-img-1.jpg)")
							.col-xs-7.col-sm-12
								a.article__title(href="#Modal", data-toggle="modal") Название экспоната в две строки
								.page__divider
								p.article__text «Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса.
				.col-lg-3.col-sm-4
					.article
						.row
							.col-xs-5.col-sm-12
								a.article__image(href="#Modal", data-toggle="modal", style="background-image:url(/layout/images/gallery-img-2.jpg)")
							.col-xs-7.col-sm-12
								a.article__title(href="#Modal", data-toggle="modal") Другое название экспоната
								.page__divider
								p.article__text «Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время.  
								
				.col-lg-3.col-sm-4
					.article
						.row
							.col-xs-5.col-sm-12
								a.article__image(href="#Modal", data-toggle="modal", style="background-image:url(/layout/images/gallery-img-3.jpg)")
							.col-xs-7.col-sm-12
								a.article__title(href="#Modal", data-toggle="modal") Или что-то еще тут может быть
								.page__divider
								p.article__text «Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса. 
				.col-sm-12.visible-sm.visible-md
				.col-lg-3.col-sm-4
					.article
						.row
							.col-xs-5.col-sm-12
								a.article__image(href="#Modal", data-toggle="modal", style="background-image:url(/layout/images/gallery-img-4.jpg)")
							.col-xs-7.col-sm-12
								a.article__title(href="#Modal", data-toggle="modal") В общем, вариантов много
								.page__divider
								p.article__text «Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса. 

		.center.xxl-margin-top.xxl-padding-top
			a.button(href="/buy.html") посетить выставку
	#reviews.page__block.page__block--orange
		.center.md-left
			h2.page__title отзывы
			.page__divider
		.quotes
			.quote(data-bg="#d27700", data-border="#ffc000")
				.quote__frame
					.quote__arrow
						include ../../public_html/layout/images/svg/corner.svg
					p «Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса. Это как старинное вино — надо его уметь отличать, чувствовать и наслаждаться»
				.quote__author
					.quote__image(style="background-url(/layout/images/pic.jpg)")
					.quote__name Леонид Ярмольник
					.quote__info актер
					
			.quote(data-bg="#d9916b", data-border="#a6001a")
				.quote__frame
					.quote__arrow
						include ../../public_html/layout/images/svg/corner.svg
					p «Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса. Это как старинное вино — надо его уметь отличать, чувствовать и наслаждаться»
				.quote__author
					.quote__image(style="background-url(/layout/images/pic.jpg)")
					.quote__name Леонид Ярмольник
					.quote__info актер
		.center.xxl-margin-top.xxl-padding-top
			a.button(href="/buy.html") увидеть своими глазами

.modal.fade(id="Map", tabindex="-1", role="dialog" aria-hidden="true", data-parsley-validate)
	.modal-dialog
		.modal-content
			a.close(data-dismiss="modal", href="#")
			h3.center.no-margin-bottom Зона проведения
			.center
				img(src="/layout/images/scheme-gallery.jpg")

include includes/footer
