sources/html/index.jade
include includes/header
<body>
- var activeItem = -1
include includes/sidebar

.page
	.promos
		a.promo.promo--red(href="/rally.html", style="background-image: url(/layout/images/zaezd-bg-main.jpg)")
			img.promo__image(src="/layout/images/person-zaezd.png")
			.promo__content
				h2.promo__title заезды
				p.promo__text Легенды автоспорта – вновь на старте. Рёв их прямоточных выхлопов заставит сердца учащённо забиться. Незабываемое зрелище – чёрно-белая кинохроника оживёт на Ваших глазах.
				br
				.promo__divider.promo__divider--white
					
		a.promo.promo--blue(href="/paddok.html", style="background-image:url(/layout/images/paddock-bg-inside.jpg)")
			img.promo__image(src="/layout/images/person-paddock.png")
			.promo__content 
				h2.promo__title паддок
				p.promo__text Побывать в паддоке гоночной команды 1950-х годов. Увидеть, как прогревают, заправляют, ремонтируют и готовят к показательным заездам десятки уникальных суперкаров.
				br
				.promo__divider
					
		a.promo.promo--orange(href="/gallery.html", style="background-image: url(/layout/images/vystavka-bg-inside.jpg)")
			img.promo__image(src="/layout/images/person-exhibition.png")
			.promo__content 
				h2.promo__title выставка
				p.promo__text В 24-й раз автореставраторы представят свои достижения – громкие премьеры, сюрпризы и сенсации. Развалы «блошиного рынка» также достойны внимания любителей ретро.
				br
				.promo__divider
					
include includes/footer

public_html/index.html
<!DOCTYPE html><html lang='ru'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link href="./layout/css/frontend.css" rel="stylesheet">
  <script type="text/javascript" src="./layout/js/frontend.js" async></script>
  <title>Олдтаймер</title><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <script src="./layout/js/background_size_emu.js"></script>
  <![endif]-->
</head><body>
<div class="toolbar">
  <div class="row">
    <div class="col-xs-3"><a href="#" class="nav-trigger"></a></div>
    <div class="col-xs-6 center">
      <div class="logo"><a href="/" class="logo__image"></a></div>
    </div>
    <div class="col-xs-3 right">
      <div class="logo">
        <div class="logo__text"></div>
      </div>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="sidebar__content"><a href="/" class="back">На главную</a><a href="#" class="close"></a>
    <div class="logo"><a href="/" class="logo__image"></a>
      <div class="logo__text"></div>
    </div>
    <nav class="sidebar__nav nav">
      <div class="sidebar__divider no-margin-top"></div><a href="/gallery.html" class="nav__item nav__item--big">выставка</a><br><a href="/paddok.html" class="nav__item nav__item--big">паддок</a><br><a href="/rally.html" class="nav__item nav__item--big">заезды</a><br>
      <div class="nav__divider"></div><a href="/reasons.html" class="nav__item ">12 причин посетить</a><br><a href="/contacts.html" class="nav__item ">Время работы</a><br><a href="/contacts.html" class="nav__item ">Место проведения</a><br><a href="/contacts.html" class="nav__item ">Билеты</a><br>
      <div class="sidebar__divider no-margin-bottom"></div>
    </nav>
    <footer class="sidebar__footer"><a href="/buy.html" class="buy">купить билет</a>
      <div class="sidebar__social"><a href="http://oldtimer-ru.livejournal.com" target="_blank" class="social social--lj"></a><a href="https://www.facebook.com/oldtimer.ru" target="_blank" class="social social--fb"></a><a href="https://twitter.com/ru_oldtimer" target="_blank" class="social social--tw"></a><a href="https://vk.com/club50218982" target="_blank" class="social social--vk"></a><a href="http://ok.ru/group52509993730118" target="_blank" class="social social--ok"></a><a href="https://www.youtube.com/channel/UCnzr5MbXxV9zrt7_lZJaeMg" target="_blank" class="social social--yt"></a>
      </div>
    </footer>
  </div>
</div>
<div class="page">
  <div class="promos"><a href="/rally.html" style="background-image: url(/layout/images/zaezd-bg-main.jpg)" class="promo promo--red"><img src="/layout/images/person-zaezd.png" class="promo__image">
      <div class="promo__content">
        <h2 class="promo__title">заезды</h2>
        <p class="promo__text">Легенды автоспорта – вновь на старте. Рёв их прямоточных выхлопов заставит сердца учащённо забиться. Незабываемое зрелище – чёрно-белая кинохроника оживёт на Ваших глазах.</p><br>
        <div class="promo__divider promo__divider--white"></div>
      </div></a><a href="/paddok.html" style="background-image:url(/layout/images/paddock-bg-inside.jpg)" class="promo promo--blue"><img src="/layout/images/person-paddock.png" class="promo__image">
      <div class="promo__content"> 
        <h2 class="promo__title">паддок</h2>
        <p class="promo__text">Побывать в паддоке гоночной команды 1950-х годов. Увидеть, как прогревают, заправляют, ремонтируют и готовят к показательным заездам десятки уникальных суперкаров.</p><br>
        <div class="promo__divider"></div>
      </div></a><a href="/gallery.html" style="background-image: url(/layout/images/vystavka-bg-inside.jpg)" class="promo promo--orange"><img src="/layout/images/person-exhibition.png" class="promo__image">
      <div class="promo__content"> 
        <h2 class="promo__title">выставка</h2>
        <p class="promo__text">В 24-й раз автореставраторы представят свои достижения – громкие премьеры, сюрпризы и сенсации. Развалы «блошиного рынка» также достойны внимания любителей ретро.</p><br>
        <div class="promo__divider"></div>
      </div></a></div>
</div>
<div class="overlay"></div></body>
</html>
