sources/html/paddok.jade
include includes/header
<body>
- var activeItem = 1
include includes/sidebar
.page
	.page__block.page__block--promo.page__block--blue(style="background-image:url(/layout/images/paddock-bg-inside.jpg)")
		img.page__image(src="/layout/images/person-paddock.png")
		.page__content
			h1.page__title паддок
			.page__divider
			p Фестиваль Стиля и Скорости посвящается рекордным заездам, легендарным машинам и великим гонщикам 1920-50-х годов. Особенность этого шоу в том, что уникальные спортивные автомобили не будут стоять на месте, как это обычно бывает на выставках. Посетители получат доступ в «святая святых» любой гоночной команды – в паддок, где смогут наблюдать, как машины прогревают, заправляют, ремонтируют, перемещают по площадке и готовят к показательным заездам. Фото и видеосъёмка резрешены!
			a.button(href="#articles") ПРЕМЬЕРЫ И СЕНСАЦИИ
		a.map.map--paddock(href="#Map", data-toggle="modal")
			.map__text
				span где увидеть:<br>
				| КВЦ Сокольники<br>павильон 2
			.map__frame
				.map__zoom
				
	#articles.page__block.page__block--blue
		.center.md-left
			h2.page__title ПРЕМЬЕРЫ 
				nobr И СЕНСАЦИИ
			.page__divider
		.articles
			.row
				.col-lg-3.col-sm-4
					.article.article--first
						.row
							.col-xs-5.col-sm-12
								a.article__image(href="#Modal", data-toggle="modal", style="background-image:url(/layout/images/gallery-img-1.jpg)")
							.col-xs-7.col-sm-12
								a.article__title(href="#Modal", data-toggle="modal") Название экспоната в две строки
								.page__divider
								p.article__text «Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса.
				.col-lg-3.col-sm-4
					.article
						.row
							.col-xs-5.col-sm-12
								a.article__image(href="#Modal", data-toggle="modal", style="background-image:url(/layout/images/gallery-img-2.jpg)")
							.col-xs-7.col-sm-12
								a.article__title(href="#Modal", data-toggle="modal") Другое название экспоната
								.page__divider
								p.article__text «Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время.  
								
				.col-lg-3.col-sm-4
					.article
						.row
							.col-xs-5.col-sm-12
								a.article__image(href="#Modal", data-toggle="modal", style="background-image:url(/layout/images/gallery-img-3.jpg)")
							.col-xs-7.col-sm-12
								a.article__title(href="#Modal", data-toggle="modal") Или что-то еще тут может быть
								.page__divider
								p.article__text «Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса. 
				.col-sm-12.visible-sm.visible-md
				.col-lg-3.col-sm-4
					.article
						.row
							.col-xs-5.col-sm-12
								a.article__image(href="#Modal", data-toggle="modal", style="background-image:url(/layout/images/gallery-img-4.jpg)")
							.col-xs-7.col-sm-12
								a.article__title(href="#Modal", data-toggle="modal") В общем, вариантов много
								.page__divider
								p.article__text «Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса. 
		.center.xxl-margin-top.xxl-padding-top
			a.button(href="/buy.html") ЗАЙТИ В ПАДДОК

.modal.fade(id="Map", tabindex="-1", role="dialog" aria-hidden="true", data-parsley-validate)
	.modal-dialog
		.modal-content
			a.close(data-dismiss="modal", href="#")
			h3.center.no-margin-bottom Зона проведения
			.center
				img(src="/layout/images/scheme-paddok.jpg")
include includes/footer

public_html/paddok.html
<!DOCTYPE html><html lang='ru'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link href="./layout/css/frontend.css" rel="stylesheet">
  <script type="text/javascript" src="./layout/js/frontend.js" async></script>
  <title>Олдтаймер</title><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <script src="./layout/js/background_size_emu.js"></script>
  <![endif]-->
</head><body>
<div class="toolbar">
  <div class="row">
    <div class="col-xs-3"><a href="#" class="nav-trigger"></a></div>
    <div class="col-xs-6 center">
      <div class="logo"><a href="/" class="logo__image"></a></div>
    </div>
    <div class="col-xs-3 right">
      <div class="logo">
        <div class="logo__text"></div>
      </div>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="sidebar__content"><a href="/" class="back">На главную</a><a href="#" class="close"></a>
    <div class="logo"><a href="/" class="logo__image"></a>
      <div class="logo__text"></div>
    </div>
    <nav class="sidebar__nav nav">
      <div class="sidebar__divider no-margin-top"></div><a href="/gallery.html" class="nav__item nav__item--big">выставка</a><br><a href="/paddok.html" class="nav__item nav__item--big nav__item--active">паддок</a><br><a href="/rally.html" class="nav__item nav__item--big">заезды</a><br>
      <div class="nav__divider"></div><a href="/reasons.html" class="nav__item ">12 причин посетить</a><br><a href="/contacts.html" class="nav__item ">Время работы</a><br><a href="/contacts.html" class="nav__item ">Место проведения</a><br><a href="/contacts.html" class="nav__item ">Билеты</a><br>
      <div class="sidebar__divider no-margin-bottom"></div>
    </nav>
    <footer class="sidebar__footer"><a href="/buy.html" class="buy">купить билет</a>
      <div class="sidebar__social"><a href="http://oldtimer-ru.livejournal.com" target="_blank" class="social social--lj"></a><a href="https://www.facebook.com/oldtimer.ru" target="_blank" class="social social--fb"></a><a href="https://twitter.com/ru_oldtimer" target="_blank" class="social social--tw"></a><a href="https://vk.com/club50218982" target="_blank" class="social social--vk"></a><a href="http://ok.ru/group52509993730118" target="_blank" class="social social--ok"></a><a href="https://www.youtube.com/channel/UCnzr5MbXxV9zrt7_lZJaeMg" target="_blank" class="social social--yt"></a>
      </div>
    </footer>
  </div>
</div>
<div class="page">
  <div style="background-image:url(/layout/images/paddock-bg-inside.jpg)" class="page__block page__block--promo page__block--blue"><img src="/layout/images/person-paddock.png" class="page__image">
    <div class="page__content">
      <h1 class="page__title">паддок</h1>
      <div class="page__divider"></div>
      <p>Фестиваль Стиля и Скорости посвящается рекордным заездам, легендарным машинам и великим гонщикам 1920-50-х годов. Особенность этого шоу в том, что уникальные спортивные автомобили не будут стоять на месте, как это обычно бывает на выставках. Посетители получат доступ в «святая святых» любой гоночной команды – в паддок, где смогут наблюдать, как машины прогревают, заправляют, ремонтируют, перемещают по площадке и готовят к показательным заездам. Фото и видеосъёмка резрешены!</p><a href="#articles" class="button">ПРЕМЬЕРЫ И СЕНСАЦИИ</a>
    </div><a href="#Map" data-toggle="modal" class="map map--paddock">
      <div class="map__text"><span>где увидеть:<br></span>КВЦ Сокольники<br>павильон 2</div>
      <div class="map__frame">
        <div class="map__zoom"></div>
      </div></a>
  </div>
  <div id="articles" class="page__block page__block--blue">
    <div class="center md-left">
      <h2 class="page__title">ПРЕМЬЕРЫ 
        <nobr>И СЕНСАЦИИ</nobr>
      </h2>
      <div class="page__divider"></div>
    </div>
    <div class="articles">
      <div class="row">
        <div class="col-lg-3 col-sm-4">
          <div class="article article--first">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/gallery-img-1.jpg)" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">Название экспоната в две строки</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4">
          <div class="article">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/gallery-img-2.jpg)" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">Другое название экспоната</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время.  </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4">
          <div class="article">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/gallery-img-3.jpg)" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">Или что-то еще тут может быть</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 visible-sm visible-md"></div>
        <div class="col-lg-3 col-sm-4">
          <div class="article">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/gallery-img-4.jpg)" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">В общем, вариантов много</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="center xxl-margin-top xxl-padding-top"><a href="/buy.html" class="button">ЗАЙТИ В ПАДДОК</a></div>
  </div>
</div>
<div id="Map" tabindex="-1" role="dialog" aria-hidden="true" data-parsley-validate class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content"><a data-dismiss="modal" href="#" class="close"></a>
      <h3 class="center no-margin-bottom">Зона проведения</h3>
      <div class="center"><img src="/layout/images/scheme-paddok.jpg"></div>
    </div>
  </div>
</div>
<div class="overlay"></div></body>
</html>
