public_html/rally.html
<!DOCTYPE html><html lang='ru'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link href="./layout/css/frontend.css" rel="stylesheet">
  <script type="text/javascript" src="./layout/js/frontend.js" async></script>
  <title>Олдтаймер</title><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <script src="./layout/js/background_size_emu.js"></script>
  <![endif]-->
</head><body>
<div class="toolbar">
  <div class="row">
    <div class="col-xs-3"><a href="#" class="nav-trigger"></a></div>
    <div class="col-xs-6 center">
      <div class="logo"><a href="/" class="logo__image"></a></div>
    </div>
    <div class="col-xs-3 right">
      <div class="logo">
        <div class="logo__text"></div>
      </div>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="sidebar__content"><a href="/" class="back">На главную</a><a href="#" class="close"></a>
    <div class="logo"><a href="/" class="logo__image"></a>
      <div class="logo__text"></div>
    </div>
    <nav class="sidebar__nav nav">
      <div class="sidebar__divider no-margin-top"></div><a href="/gallery.html" class="nav__item nav__item--big">выставка</a><br><a href="/paddok.html" class="nav__item nav__item--big">паддок</a><br><a href="/rally.html" class="nav__item nav__item--big nav__item--active">заезды</a><br>
      <div class="nav__divider"></div><a href="/reasons.html" class="nav__item ">12 причин посетить</a><br><a href="/contacts.html" class="nav__item ">Время работы</a><br><a href="/contacts.html" class="nav__item ">Место проведения</a><br><a href="/contacts.html" class="nav__item ">Билеты</a><br>
      <div class="sidebar__divider no-margin-bottom"></div>
    </nav>
    <footer class="sidebar__footer"><a href="/buy.html" class="buy">купить билет</a>
      <div class="sidebar__social"><a href="http://oldtimer-ru.livejournal.com" target="_blank" class="social social--lj"></a><a href="https://www.facebook.com/oldtimer.ru" target="_blank" class="social social--fb"></a><a href="https://twitter.com/ru_oldtimer" target="_blank" class="social social--tw"></a><a href="https://vk.com/club50218982" target="_blank" class="social social--vk"></a><a href="http://ok.ru/group52509993730118" target="_blank" class="social social--ok"></a><a href="https://www.youtube.com/channel/UCnzr5MbXxV9zrt7_lZJaeMg" target="_blank" class="social social--yt"></a>
      </div>
    </footer>
  </div>
</div>
<div class="page">
  <div style="background-image:url(/layout/images/zaezd-bg-inside.jpg)" class="page__block page__block--promo page__block--black"><img src="/layout/images/person-zaezd.png" class="page__image">
    <div class="page__content">
      <h1 class="page__title">Заезды</h1>
      <div class="page__divider"></div>
      <p>Эпоха, когда пространство и время покорялись людской воле! Эпоха скорости! Эпоха рекордов! Гоночные суперкары тех великих лет считались утраченными навсегда. Энтузиасты отыскали их, восстановили специально к Фестивалю, доставили в Москву из других городов и стран для участия в уникальных звёздных заездах. Они - стиль и сталь легендарной эпохи. Рёв их прямоточных выхлопов заставит сердца учащённо забиться. Это будет незабываемое зрелище - чёрно-белая кинохроника оживёт на Ваших глазах.</p><a href="#articles" class="button">программа</a>
    </div><a href="#Map" data-toggle="modal" class="map map--rally">
      <div class="map__text"><span>где увидеть:<br></span>КВЦ Сокольники<br>павильон 2</div>
      <div class="map__frame">
        <div href="#Map" data-toggle="modal" class="map__zoom"></div>
      </div></a>
  </div>
  <div id="articles" class="page__block page__block--red">
    <div class="center md-left">
      <h2 class="page__title">расписание зaeздов</h2>
      <div class="page__divider"></div>
    </div>
    <div class="center xxl-margin-top xxl-padding-top"><a href="/buy.html" class="button">насладиться зрелищем</a></div>
  </div>
</div>
<div id="Map" tabindex="-1" role="dialog" aria-hidden="true" data-parsley-validate class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content"><a data-dismiss="modal" href="#" class="close"></a>
      <h3 class="center no-margin-bottom">Зона проведения</h3>
      <div class="center"><img src="/layout/images/scheme-rally.jpg"></div>
    </div>
  </div>
</div>
<div class="overlay"></div></body>
</html>

sources/html/rally.jade
include includes/header
<body>
- var activeItem = 2
include includes/sidebar
.page
	.page__block.page__block--promo.page__block--black(style="background-image:url(/layout/images/zaezd-bg-inside.jpg)")
		img.page__image(src="/layout/images/person-zaezd.png")
		.page__content
			h1.page__title Заезды
			.page__divider
			p Эпоха, когда пространство и время покорялись людской воле! Эпоха скорости! Эпоха рекордов! Гоночные суперкары тех великих лет считались утраченными навсегда. Энтузиасты отыскали их, восстановили специально к Фестивалю, доставили в Москву из других городов и стран для участия в уникальных звёздных заездах. Они - стиль и сталь легендарной эпохи. Рёв их прямоточных выхлопов заставит сердца учащённо забиться. Это будет незабываемое зрелище - чёрно-белая кинохроника оживёт на Ваших глазах.
			a.button(href="#articles") программа
		a.map.map--rally(href="#Map", data-toggle="modal")
			.map__text
				span где увидеть:<br>
				| КВЦ Сокольники<br>павильон 2
			.map__frame
				.map__zoom(href="#Map", data-toggle="modal")
				
	#articles.page__block.page__block--red
		.center.md-left
			h2.page__title расписание зaeздов
			.page__divider
		.center.xxl-margin-top.xxl-padding-top
			a.button(href="/buy.html") насладиться зрелищем
.modal.fade(id="Map", tabindex="-1", role="dialog" aria-hidden="true", data-parsley-validate)
	.modal-dialog
		.modal-content
			a.close(data-dismiss="modal", href="#")
			h3.center.no-margin-bottom Зона проведения
			.center
				img(src="/layout/images/scheme-rally.jpg")
include includes/footer
