public_html/reasons.html
<!DOCTYPE html><html lang='ru'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link href="./layout/css/frontend.css" rel="stylesheet">
  <script type="text/javascript" src="./layout/js/frontend.js" async></script>
  <title>Олдтаймер</title><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <script src="./layout/js/background_size_emu.js"></script>
  <![endif]-->
</head><body>
<div class="toolbar">
  <div class="row">
    <div class="col-xs-3"><a href="#" class="nav-trigger"></a></div>
    <div class="col-xs-6 center">
      <div class="logo"><a href="/" class="logo__image"></a></div>
    </div>
    <div class="col-xs-3 right">
      <div class="logo">
        <div class="logo__text"></div>
      </div>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="sidebar__content"><a href="/" class="back">На главную</a><a href="#" class="close"></a>
    <div class="logo"><a href="/" class="logo__image"></a>
      <div class="logo__text"></div>
    </div>
    <nav class="sidebar__nav nav">
      <div class="sidebar__divider no-margin-top"></div><a href="/gallery.html" class="nav__item nav__item--big">выставка</a><br><a href="/paddok.html" class="nav__item nav__item--big">паддок</a><br><a href="/rally.html" class="nav__item nav__item--big">заезды</a><br>
      <div class="nav__divider"></div><a href="/reasons.html" class="nav__item  nav__item--active">12 причин посетить</a><br><a href="/contacts.html" class="nav__item ">Время работы</a><br><a href="/contacts.html" class="nav__item ">Место проведения</a><br><a href="/contacts.html" class="nav__item ">Билеты</a><br>
      <div class="sidebar__divider no-margin-bottom"></div>
    </nav>
    <footer class="sidebar__footer"><a href="/buy.html" class="buy">купить билет</a>
      <div class="sidebar__social"><a href="http://oldtimer-ru.livejournal.com" target="_blank" class="social social--lj"></a><a href="https://www.facebook.com/oldtimer.ru" target="_blank" class="social social--fb"></a><a href="https://twitter.com/ru_oldtimer" target="_blank" class="social social--tw"></a><a href="https://vk.com/club50218982" target="_blank" class="social social--vk"></a><a href="http://ok.ru/group52509993730118" target="_blank" class="social social--ok"></a><a href="https://www.youtube.com/channel/UCnzr5MbXxV9zrt7_lZJaeMg" target="_blank" class="social social--yt"></a>
      </div>
    </footer>
  </div>
</div>
<div class="page">
  <div id="articles" class="page__block page__block--violet">
    <div class="xs-center md-left">
      <h2 class="page__title">12 причин посетить</h2>
      <div class="page__divider"></div>
    </div>
    <div class="articles">
      <div class="row">
        <div class="col-lg-3 col-sm-4">
          <div class="article article--first">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/reasons-img-1.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-1.jpg', sizingMethod='scale');-ms-filter: &quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-1.jpg', sizingMethod='scale')&quot;;" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">Афиши великих гонок</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса.</p>
              </div>
            </div>
          </div>
        </div>
        <!--if key % 2 == 0-->
        <!--	.col-sm-12.visible-sm-->
        <div class="col-lg-3 col-sm-4">
          <div class="article">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/reasons-img-2.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-2.jpg', sizingMethod='scale');-ms-filter: &quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-2.jpg', sizingMethod='scale')&quot;;" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">Гонки по-вертикали</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса.</p>
              </div>
            </div>
          </div>
        </div>
        <!--if key % 2 == 0-->
        <!--	.col-sm-12.visible-sm-->
        <div class="col-lg-3 col-sm-4">
          <div class="article">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/reasons-img-3.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-3.jpg', sizingMethod='scale');-ms-filter: &quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-3.jpg', sizingMethod='scale')&quot;;" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">За рулём – живые легенды</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса.</p>
              </div>
            </div>
          </div>
        </div>
        <!--if key % 2 == 0-->
        <!--	.col-sm-12.visible-sm-->
        <div class="col-sm-12 visible-md visible-sm"></div>
        <div class="col-lg-3 col-sm-4">
          <div class="article">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/reasons-img-4.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-4.jpg', sizingMethod='scale');-ms-filter: &quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-4.jpg', sizingMethod='scale')&quot;;" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">Стремительные мгновения</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса.</p>
              </div>
            </div>
          </div>
        </div>
        <!--if key % 2 == 0-->
        <!--	.col-sm-12.visible-sm-->
        <div class="col-lg-3 col-sm-4">
          <div class="article">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/reasons-img-5.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-5.jpg', sizingMethod='scale');-ms-filter: &quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-5.jpg', sizingMethod='scale')&quot;;" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">Селфи в стиле «ретро»</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса.</p>
              </div>
            </div>
          </div>
        </div>
        <!--if key % 2 == 0-->
        <!--	.col-sm-12.visible-sm-->
        <div class="col-lg-3 col-sm-4">
          <div class="article">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/reasons-img-6.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-6.jpg', sizingMethod='scale');-ms-filter: &quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-6.jpg', sizingMethod='scale')&quot;;" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">Погоня за скоростью</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса.</p>
              </div>
            </div>
          </div>
        </div>
        <!--if key % 2 == 0-->
        <!--	.col-sm-12.visible-sm-->
        <div class="col-sm-12 visible-md visible-sm"></div>
        <div class="col-lg-3 col-sm-4">
          <div class="article">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/reasons-img-7.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-7.jpg', sizingMethod='scale');-ms-filter: &quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-7.jpg', sizingMethod='scale')&quot;;" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">Что такое automobilia?</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса.</p>
              </div>
            </div>
          </div>
        </div>
        <!--if key % 2 == 0-->
        <!--	.col-sm-12.visible-sm-->
        <div class="col-lg-3 col-sm-4">
          <div class="article">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/reasons-img-8.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-8.jpg', sizingMethod='scale');-ms-filter: &quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-8.jpg', sizingMethod='scale')&quot;;" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">Блистательная изнанка</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса.</p>
              </div>
            </div>
          </div>
        </div>
        <!--if key % 2 == 0-->
        <!--	.col-sm-12.visible-sm-->
        <div class="col-lg-3 col-sm-4">
          <div class="article">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/reasons-img-9.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-9.jpg', sizingMethod='scale');-ms-filter: &quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-9.jpg', sizingMethod='scale')&quot;;" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">Готовность номер один</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса.</p>
              </div>
            </div>
          </div>
        </div>
        <!--if key % 2 == 0-->
        <!--	.col-sm-12.visible-sm-->
        <div class="col-sm-12 visible-md visible-sm"></div>
        <div class="col-lg-3 col-sm-4">
          <div class="article">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/reasons-img-10.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-10.jpg', sizingMethod='scale');-ms-filter: &quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-10.jpg', sizingMethod='scale')&quot;;" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">Игроведы и игроманы</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса.</p>
              </div>
            </div>
          </div>
        </div>
        <!--if key % 2 == 0-->
        <!--	.col-sm-12.visible-sm-->
        <div class="col-lg-3 col-sm-4">
          <div class="article">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/reasons-img-11.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-11.jpg', sizingMethod='scale');-ms-filter: &quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-11.jpg', sizingMethod='scale')&quot;;" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">Попробуй классику на вкус</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса.</p>
              </div>
            </div>
          </div>
        </div>
        <!--if key % 2 == 0-->
        <!--	.col-sm-12.visible-sm-->
        <div class="col-lg-3 col-sm-4">
          <div class="article">
            <div class="row">
              <div class="col-xs-5 col-sm-12"><a href="#Modal" data-toggle="modal" style="background-image:url(/layout/images/reasons-img-12.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-12.jpg', sizingMethod='scale');-ms-filter: &quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-12.jpg', sizingMethod='scale')&quot;;" class="article__image"></a></div>
              <div class="col-xs-7 col-sm-12"><a href="#Modal" data-toggle="modal" class="article__title">Осень в старинном парке</a>
                <div class="page__divider"></div>
                <p class="article__text">«Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса.</p>
              </div>
            </div>
          </div>
        </div>
        <!--if key % 2 == 0-->
        <!--	.col-sm-12.visible-sm-->
        <div class="col-sm-12 visible-md visible-sm"></div>
      </div>
    </div>
    <div class="center xxl-margin-top xxl-padding-top"><a href="/buy.html" class="button">купить билет онлайн</a></div>
  </div>
</div>
<div class="overlay"></div></body>
</html>

sources/html/reasons.jade
include includes/header
<body>
- var activeItem = 3
include includes/sidebar

.page
	#articles.page__block.page__block--violet
		.xs-center.md-left
			h2.page__title 12 причин посетить
			.page__divider
		.articles
			.row
				- var articles = ["Афиши великих гонок", "Гонки по-вертикали", "За рулём – живые легенды", "Стремительные мгновения", "Селфи в стиле «ретро»", "Погоня за скоростью", "Что такое automobilia?", "Блистательная изнанка", "Готовность номер один", "Игроведы и игроманы", "Попробуй классику на вкус", "Осень в старинном парке"]
				each a, k in articles
					- var key = k+1
					- var cs = k == 0 ? "article--first" : ""
					.col-lg-3.col-sm-4
						.article(class="#{cs}")
							.row
								.col-xs-5.col-sm-12
									a.article__image(href="#Modal", data-toggle="modal", style="background-image:url(/layout/images/reasons-img-#{key}.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-#{key}.jpg', sizingMethod='scale');-ms-filter: \"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/layout/images/reasons-img-#{key}.jpg', sizingMethod='scale')\";")
								.col-xs-7.col-sm-12
									a.article__title(href="#Modal", data-toggle="modal")= a
									.page__divider
									p.article__text «Посетив Олдтаймер-Галерею, я понял, что автомобили середины двадцатого века — самые любопытные с точки зрения человеческого таланта изобретать, совершенствовать и удивлять. Есть такие образцы, в которых остановилось и отразилось время, как свидетельство человеческого гения и вкуса.
					//if key % 2 == 0
					//	.col-sm-12.visible-sm
					if key % 3 == 0
						.col-sm-12.visible-md.visible-sm
				
		.center.xxl-margin-top.xxl-padding-top
			a.button(href="/buy.html") купить билет онлайн


include includes/footer
